# phaedra2-pipelineservice

./: .gitignore  Jenkinsfile  README.md  kubernetesPod.yaml  pom.xml  release_project.sh
dto/: pom.xml
dto/src/main/java/eu/openanalytics/phaedra/pipelineservice/dto/: LogMessageType.java  PipelineDefinition.java  PipelineDefinitionStatus.java  PipelineExecution.java  PipelineExecutionLog.java  PipelineExecutionStatus.java
server/: Dockerfile.app  Dockerfile.db  pom.xml
server/src/main/java/eu/openanalytics/phaedra/pipelineservice/: PipelineServiceApplication.java
server/src/main/java/eu/openanalytics/phaedra/pipelineservice/api/: PipelineAdminController.java  PipelineDefinitionController.java  PipelineExecutionController.java
server/src/main/java/eu/openanalytics/phaedra/pipelineservice/execution/: PipelineExecutionContext.java
server/src/main/java/eu/openanalytics/phaedra/pipelineservice/execution/action/: AbstractAction.java  ActionDescriptor.java  ActionExecutionException.java  ActionRegistry.java  IAction.java
server/src/main/java/eu/openanalytics/phaedra/pipelineservice/execution/action/impl/: CalculateProtocolAction.java  CaptureMeasurementAction.java  EventBasedAction.java  LinkPlateDefinitionAction.java  LinkPlateMeasurementAction.java
server/src/main/java/eu/openanalytics/phaedra/pipelineservice/execution/event/: EventDescriptor.java  KafkaEventListener.java
server/src/main/java/eu/openanalytics/phaedra/pipelineservice/execution/trigger/: ITrigger.java  KafkaEventListener.java  TriggerDescriptor.java  TriggerMatchType.java  TriggerRegistry.java
server/src/main/java/eu/openanalytics/phaedra/pipelineservice/execution/trigger/impl/: GenericEventTrigger.java  MeasurementCapturedEventTrigger.java
server/src/main/java/eu/openanalytics/phaedra/pipelineservice/model/config/: PipelineConfig.java  PipelineConfigParser.java  PipelineStep.java
server/src/main/java/eu/openanalytics/phaedra/pipelineservice/repo/: PipelineDefinitionRepo.java  PipelineExecutionLogRepo.java  PipelineExecutionRepo.java
server/src/main/java/eu/openanalytics/phaedra/pipelineservice/service/: PipelineDefinitionService.java  PipelineExecutionService.java  PipelineTriggerService.java
server/src/main/java/eu/openanalytics/phaedra/pipelineservice/service/execution/msg/: IMessageListener.java
server/src/main/resources/: application.yml
server/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml
server/src/main/resources/example_events/: event_datacapture_complete.json  event_new_measurement_available.json
server/src/main/resources/example_pipelines/: pipeline1.json  pipeline2.json
