<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.openanalytics.phaedra</groupId>
		<artifactId>phaedra2-pipelineservice</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>phaedra2-pipelineservice-server</artifactId>
	<name>phaedra2-pipelineservice-server</name>

	<properties>
        <docker.imageName>openanalytics/${project.parent.artifactId}</docker.imageName>
        <phaedra2-plateservice-client.version>2.2.0</phaedra2-plateservice-client.version>
        <phaedra2-measurementservice-client.version>2.2.0</phaedra2-measurementservice-client.version>
        <phaedra2-metadataservice-client.version>2.2.0</phaedra2-metadataservice-client.version>
    </properties>

	<dependencies>
		<!-- Phaedra dependencies -->
		<dependency>
			<groupId>eu.openanalytics.phaedra</groupId>
			<artifactId>phaedra2-pipelineservice-dto</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.openanalytics.phaedra</groupId>
			<artifactId>phaedra2-plateservice-client</artifactId>
			<version>${phaedra2-plateservice-client.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.openanalytics.phaedra</groupId>
			<artifactId>phaedra2-measurementservice-client</artifactId>
			<version>${phaedra2-measurementservice-client.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.openanalytics.phaedra</groupId>
			<artifactId>phaedra2-metadataservice-client</artifactId>
			<version>${phaedra2-metadataservice-client.version}</version>
		</dependency>

		<!-- Apache kafka dependencies-->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>build.docker.images</id>
            <build>
                <plugins>
					<plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>build-helper-maven-plugin</artifactId>
					</plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
