<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>eu.openanalytics.phaedra</groupId>
	    <artifactId>phaedra2-pipelineservice</artifactId>
	    <version>2.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>phaedra2-pipelineservice-dto</artifactId>
	<name>phaedra2-pipelineservice-dto</name>

	<properties>
    <phaedra2-metadataservice-client.version>2.9.0-SNAPSHOT</phaedra2-metadataservice-client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>eu.openanalytics.phaedra</groupId>
			<artifactId>phaedra2-metadataservice-client</artifactId>
			<version>${phaedra2-metadataservice-client.version}</version>
		</dependency>
	</dependencies>

</project>
